<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GITHUB</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .inner-div {
            background-color: #353535;
            border-radius: 10px;
            height: 600px;
        }

        .inner-section {
            height: 200px;
            width: 350px;
            margin: 10px;
        }

        .search {
            margin: 0px 50px 50px 180px;
            background-color: #353535;
            border-radius: 10px;
            height: 60px;
            color: lightgrey;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: x-large;
            font-weight: lighter;
            letter-spacing: 2px;
            padding: 10px;

        }

        .footer {
            margin: 50px 50px 50px 35px;
            background-color: #353535;
            border-radius: 10px;
            height: 180px;

        }
    </style>
</head>

<body style="margin:0px ;background-color: #cad2c5;">
    <div
        style="background-color:#2f3d46; height:75px; color: white;font-size: 32px;display: flex;align-items: center;justify-content: center;position: fixed;width: 100%;">
        <span style="position:absolute; left: 10px;"><i class="fa-brands fa-github w3-teal fa-1.5x"></i></span>
        <span>GITHUB</span>
    </div>
    <div class="container-fluid" style="padding: 100px 50px 50px;">
        <div class="row justify-content-between">
            <div class="col-md-4 inner-div"></div>
            <div class="col-md-8 inner-div" style="background-color:transparent; padding:16px">
                <div style="display:flex; justify-content:space-between;flex-wrap: wrap;">
                    <div class="col-md-8 search">Search</div>
                </div>
                <div style="display:flex; justify-content:space-between;flex-wrap: wrap;padding: 10px;">
                    <div class="inner-div inner-section"></div>
                    <div class="inner-div inner-section"></div>
                    <div class="inner-div inner-section"></div>
                </div>
                <div class="row">
                    <div class="col-11 footer"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>